HOST=0.0.0.0
PORT=1337
PUBLIC_URL=
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

JWT_SECRET=tobemodified
JWT_SECRET_EXPIRES=30d
REFRESH_SECRET=tobemodified
REFRESH_TOKEN_EXPIRES=100d
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=example
DATABASE_NAME=halal

OTP_TTL=30m
OTP_TEMPLATE_EMAIL=1

MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=MASTER_KEY

MAIL_OAUTH2_CLIENT_ID=<Mail Oauth2 Client Id>
MAIL_OAUTH2_CLIENT_SECRET=<Mail Oauth2 Secret Key>
MAIL_OAUTH2_REFRESH_TOKEN=<Mail Oauth2 Token>
MAIL_OAUTH2_USER=<Mail Oauth2>

AWS_ACCESS_KEY_ID=<Access Key ID>
AWS_ACCESS_SECRET=<Secret access key>
AWS_REGION=eu-west-2
AWS_BUCKET=strapi-aws-s3-images-bucket

BLOCKCHAIN_URL=localhost:7051
FE_URL=http://localhost:3000
