# Required metadata
sonar.projectKey=Backend-develop
sonar.projectName=Backend
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# If you have test files in a separate directory
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language for analysis
sonar.language=js

# Exclude files and directories from analysis
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**

# Coverage report path if using a tool like Jest, Mocha, etc.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# If you use ESLint, you can also include reports
sonar.eslint.reportPaths=eslint-report.json
